

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ssy">
  <meta name="keywords" content="">
  
    <meta name="description" content="Vim 排行榜资料   # Repository Description Stars Updated    1 mhinz&#x2F;vim-galore :mortar_board: All things Vim! 14330 2022-06-28   2 wsdjeg&#x2F;vim-galore-zh_cn Vim 从入门到精通 9167 2022-05-22   3 lymslive&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim 排行榜">
<meta property="og:url" content="https://ssy-studio.github.io/post/Vim%20%E6%8E%92%E8%A1%8C%E6%A6%9C.html">
<meta property="og:site_name" content="SSY Studio">
<meta property="og:description" content="Vim 排行榜资料   # Repository Description Stars Updated    1 mhinz&#x2F;vim-galore :mortar_board: All things Vim! 14330 2022-06-28   2 wsdjeg&#x2F;vim-galore-zh_cn Vim 从入门到精通 9167 2022-05-22   3 lymslive&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-27T06:55:14.000Z">
<meta property="article:modified_time" content="2023-01-27T10:34:46.454Z">
<meta property="article:author" content="ssy">
<meta property="article:tag" content="Vim">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Vim 排行榜 - SSY Studio</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ssy-studio.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SSY Studio</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post_banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Vim 排行榜"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        ssy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-27 14:55" pubdate>
          2023年1月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vim 排行榜</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Vim-排行榜"><a href="#Vim-排行榜" class="headerlink" title="Vim 排行榜"></a>Vim 排行榜</h1><h2 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h2><table>
<thead>
<tr>
<th align="left">#</th>
<th align="left">Repository</th>
<th align="left">Description</th>
<th align="left">Stars</th>
<th align="left">Updated</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/mhinz/vim-galore">mhinz&#x2F;vim-galore</a></td>
<td align="left">:mortar_board: All things Vim!</td>
<td align="left">14330</td>
<td align="left">2022-06-28</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/wsdjeg/vim-galore-zh_cn">wsdjeg&#x2F;vim-galore-zh_cn</a></td>
<td align="left">Vim 从入门到精通</td>
<td align="left">9167</td>
<td align="left">2022-05-22</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/lymslive/vimllearn">lymslive&#x2F;vimllearn</a></td>
<td align="left">A book for VimL Script language</td>
<td align="left">413</td>
<td align="left">2022-03-19</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/sicong-li/T.vim">sicong-li&#x2F;T.vim</a></td>
<td align="left">一个提供英-中翻译的 vim 插件</td>
<td align="left">28</td>
<td align="left">2022-02-10</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/MDGSF/MyVim">MDGSF&#x2F;MyVim</a></td>
<td align="left">vim, vimrc, vimrc template, vim document, vim note, vim study, vimtutor, learn vim, vim practice, vim 学习, vim 笔记, vim 训练营, vim 教程, vim 入门教程, vim 简明教程, vim 实操教程, vim 入门文档, vimtutor 中文版</td>
<td align="left">23</td>
<td align="left">2022-03-29</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/public0821/blog">public0821&#x2F;blog</a></td>
<td align="left">个人博客</td>
<td align="left">21</td>
<td align="left">2022-04-03</td>
</tr>
</tbody></table>
<h2 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h2><table>
<thead>
<tr>
<th align="left">#</th>
<th align="left">Repository</th>
<th align="left">Description</th>
<th align="left">Stars</th>
<th align="left">Updated</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/SpaceVim/SpaceVim">SpaceVim&#x2F;SpaceVim</a></td>
<td align="left">A community-driven modular vim&#x2F;neovim distribution - The ultimate vimrc</td>
<td align="left">18673</td>
<td align="left">2022-07-30</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/vimwiki/vimwiki">vimwiki&#x2F;vimwiki</a></td>
<td align="left">Personal Wiki for Vim</td>
<td align="left">7488</td>
<td align="left">2022-07-23</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/wklken/k-vim">wklken&#x2F;k-vim</a></td>
<td align="left">vim 配置</td>
<td align="left">4866</td>
<td align="left">2022-05-11</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/skywind3000/asyncrun.vim">skywind3000&#x2F;asyncrun.vim</a></td>
<td align="left">:rocket: Run Async Shell Commands in Vim 8.0 &#x2F; NeoVim and Output to the Quickfix Window !!</td>
<td align="left">1596</td>
<td align="left">2022-06-15</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/skywind3000/vim">skywind3000&#x2F;vim</a></td>
<td align="left">Personal Vim Profile</td>
<td align="left">634</td>
<td align="left">2022-03-28</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/mzlogin/vim-markdown-toc">mzlogin&#x2F;vim-markdown-toc</a></td>
<td align="left">A vim 7.4+ plugin to generate table of contents for Markdown files.</td>
<td align="left">492</td>
<td align="left">2022-02-11</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/ruchee/vimrc">ruchee&#x2F;vimrc</a></td>
<td align="left">Ruchee’s Vim Config Files</td>
<td align="left">404</td>
<td align="left">2022-03-19</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/SidOfc/mkdx">SidOfc&#x2F;mkdx</a></td>
<td align="left">A vim plugin that adds some nice extra’s for working with markdown documents</td>
<td align="left">396</td>
<td align="left">2022-03-22</td>
</tr>
<tr>
<td align="left">9</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/sillybun/vim-repl">sillybun&#x2F;vim-repl</a></td>
<td align="left">Best REPL environment for Vim</td>
<td align="left">387</td>
<td align="left">2022-03-20</td>
</tr>
<tr>
<td align="left">10</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/lyokha/vim-xkbswitch">lyokha&#x2F;vim-xkbswitch</a></td>
<td align="left">vim plugin for automatic keyboard layout switching in insert mode</td>
<td align="left">381</td>
<td align="left">2022-03-24</td>
</tr>
<tr>
<td align="left">11</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/hotoo/pangu.vim">hotoo&#x2F;pangu.vim</a></td>
<td align="left">『盘古之白』中文排版自动规范化的 Vim 插件</td>
<td align="left">263</td>
<td align="left">2022-02-24</td>
</tr>
<tr>
<td align="left">12</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/lilydjwg/dotvim">lilydjwg&#x2F;dotvim</a></td>
<td align="left">My vim config</td>
<td align="left">261</td>
<td align="left">2022-03-30</td>
</tr>
<tr>
<td align="left">13</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/jayli/vim-easycomplete">jayli&#x2F;vim-easycomplete</a></td>
<td align="left">杭州市余杭区最好用的 VIM&#x2F;NVIM 代码补全插件</td>
<td align="left">193</td>
<td align="left">2022-04-02</td>
</tr>
<tr>
<td align="left">14</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/Martins3/My-Linux-Config">Martins3&#x2F;My-Linux-Config</a></td>
<td align="left">:clap: Modern neovim configuration based on coc.nvim</td>
<td align="left">158</td>
<td align="left">2022-04-03</td>
</tr>
<tr>
<td align="left">15</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/axiaoxin/my-vimrc">axiaoxin&#x2F;my-vimrc</a></td>
<td align="left">VIM configuration file: used to write Golang, Python, Markdown, etc. with VIM on macOS</td>
<td align="left">145</td>
<td align="left">2022-03-23</td>
</tr>
<tr>
<td align="left">16</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/ZSaberLv0/ZFVimIM">ZSaberLv0&#x2F;ZFVimIM</a></td>
<td align="left">vim 输入法 &#x2F; Vim Input Method by pure vim script, support: user word, dynamic word priority, cloud db files</td>
<td align="left">108</td>
<td align="left">2022-02-23</td>
</tr>
<tr>
<td align="left">17</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/FengShangWuQi/to-vim-tmux-zsh">FengShangWuQi&#x2F;to-vim-tmux-zsh</a></td>
<td align="left">如何让 vim，tmux，zsh 成为我们的神器</td>
<td align="left">86</td>
<td align="left">2022-03-26</td>
</tr>
<tr>
<td align="left">18</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/hotoo/vimrc">hotoo&#x2F;vimrc</a></td>
<td align="left">:v: 闲耘 ™ 的 Vim 配置。</td>
<td align="left">82</td>
<td align="left">2022-04-01</td>
</tr>
<tr>
<td align="left">19</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/sg552/happy_book_vim">sg552&#x2F;happy_book_vim</a></td>
<td align="left">这是我的 vim 配置， 欢迎大家使用！</td>
<td align="left">73</td>
<td align="left">2022-04-01</td>
</tr>
<tr>
<td align="left">20</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/HonkW93/automatic-verilog">HonkW93&#x2F;automatic-verilog</a></td>
<td align="left">automatic-verilog based on vimscript</td>
<td align="left">61</td>
<td align="left">2022-03-30</td>
</tr>
<tr>
<td align="left">21</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/mrbeardad/SpaceVim">mrbeardad&#x2F;SpaceVim</a></td>
<td align="left">基于 SpaceVim 的真正开箱即用、无需配置的 IDE，你只需要记住快捷键即可。（目前默认支持 C&#x2F;C++、Go、Python、Shell、Markdown、VimL）</td>
<td align="left">44</td>
<td align="left">2022-03-30</td>
</tr>
<tr>
<td align="left">22</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/iokfine/bee-dashboard">iokfine&#x2F;bee-dashboard</a></td>
<td align="left">管理多个 bee 节点 提现工具</td>
<td align="left">43</td>
<td align="left">2022-02-21</td>
</tr>
<tr>
<td align="left">23</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/AGou-ops/dotfiles">AGou-ops&#x2F;dotfiles</a></td>
<td align="left">该仓库用于备份我的 dotfiles，主要开发语言 Golang，脚本 lua，bash shell 等…</td>
<td align="left">33</td>
<td align="left">2022-03-28</td>
</tr>
<tr>
<td align="left">24</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/sky8336/skyVim">sky8336&#x2F;skyVim</a></td>
<td align="left">vimcfg_bundle</td>
<td align="left">33</td>
<td align="left">2022-03-17</td>
</tr>
<tr>
<td align="left">25</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/jayli/vim">jayli&#x2F;vim</a></td>
<td align="left">我的 vim 配置文件</td>
<td align="left">32</td>
<td align="left">2022-03-28</td>
</tr>
<tr>
<td align="left">26</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/apemost/vimrc">apemost&#x2F;vimrc</a></td>
<td align="left">A simple but powerful vim configuration</td>
<td align="left">30</td>
<td align="left">2022-02-08</td>
</tr>
<tr>
<td align="left">27</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/ppwwyyxx/vim-PinyinSearch">ppwwyyxx&#x2F;vim-PinyinSearch</a></td>
<td align="left">help vim search Chinese by Pinyin</td>
<td align="left">28</td>
<td align="left">2022-03-05</td>
</tr>
<tr>
<td align="left">28</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/lemon0910/lemon-vim">lemon0910&#x2F;lemon-vim</a></td>
<td align="left">lemon’s config for vim and neovim.</td>
<td align="left">25</td>
<td align="left">2022-03-15</td>
</tr>
<tr>
<td align="left">29</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/anzhihe/Efficient-office">anzhihe&#x2F;Efficient-office</a></td>
<td align="left">Alfred-Workflows，Vim，Script，Mac</td>
<td align="left">24</td>
<td align="left">2022-03-21</td>
</tr>
<tr>
<td align="left">30</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/Genki-S/dotfiles">Genki-S&#x2F;dotfiles</a></td>
<td align="left">My lovely settings.</td>
<td align="left">23</td>
<td align="left">2022-03-31</td>
</tr>
<tr>
<td align="left">31</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/hscspring/AIToolBox">hscspring&#x2F;AIToolBox</a></td>
<td align="left">My AI Basic Tool Box</td>
<td align="left">21</td>
<td align="left">2022-02-26</td>
</tr>
<tr>
<td align="left">32</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/d0u9/.dot">d0u9&#x2F;.dot</a></td>
<td align="left">The bucket of dot files</td>
<td align="left">21</td>
<td align="left">2022-02-18</td>
</tr>
<tr>
<td align="left">33</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/yaocccc/nvim">yaocccc&#x2F;nvim</a></td>
<td align="left">-</td>
<td align="left">19</td>
<td align="left">2022-03-09</td>
</tr>
<tr>
<td align="left">34</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/wandercn/go-ide-vim.conf">wandercn&#x2F;go-ide-vim.conf</a></td>
<td align="left">my vim conf for golang IDE and rust IDE</td>
<td align="left">12</td>
<td align="left">2022-03-31</td>
</tr>
<tr>
<td align="left">35</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/StarryLeo/starry-vim">StarryLeo&#x2F;starry-vim</a></td>
<td align="left">🌠 Starry vim distribution</td>
<td align="left">12</td>
<td align="left">2022-02-19</td>
</tr>
<tr>
<td align="left">36</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/EZLippi/Profiles">EZLippi&#x2F;Profiles</a></td>
<td align="left">异地工作配置中心</td>
<td align="left">11</td>
<td align="left">2022-02-18</td>
</tr>
<tr>
<td align="left">37</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/owner888/vimer">owner888&#x2F;vimer</a></td>
<td align="left">vim editor</td>
<td align="left">11</td>
<td align="left">2022-03-24</td>
</tr>
<tr>
<td align="left">38</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/leetking/dotfiles">leetking&#x2F;dotfiles</a></td>
<td align="left">我的 vim,bash 等的配置文件</td>
<td align="left">10</td>
<td align="left">2022-02-17</td>
</tr>
<tr>
<td align="left">39</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/gou4shi1/.vim">gou4shi1&#x2F;.vim</a></td>
<td align="left">My Vim</td>
<td align="left">9</td>
<td align="left">2022-03-13</td>
</tr>
<tr>
<td align="left">40</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/halsn/neovim-config">halsn&#x2F;neovim-config</a></td>
<td align="left">neovim 配置及安装脚本</td>
<td align="left">9</td>
<td align="left">2022-03-24</td>
</tr>
<tr>
<td align="left">41</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/terrytangyuan/dotfiles">terrytangyuan&#x2F;dotfiles</a></td>
<td align="left">Personal bootstrapping dotfiles</td>
<td align="left">8</td>
<td align="left">2022-04-02</td>
</tr>
<tr>
<td align="left">42</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/hanjingo/doc">hanjingo&#x2F;doc</a></td>
<td align="left">文档项目</td>
<td align="left">7</td>
<td align="left">2022-04-03</td>
</tr>
<tr>
<td align="left">43</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/toby0000/linux_config">toby0000&#x2F;linux_config</a></td>
<td align="left">ubuntu 上自动安装和配置相关开发工具</td>
<td align="left">6</td>
<td align="left">2022-02-09</td>
</tr>
<tr>
<td align="left">44</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/4679/nvim-config">4679&#x2F;nvim-config</a></td>
<td align="left">我的 neovim 配置</td>
<td align="left">6</td>
<td align="left">2022-02-24</td>
</tr>
<tr>
<td align="left">45</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/csfenghan/linux_config">csfenghan&#x2F;linux_config</a></td>
<td align="left">我的 Linux 系统常用工具的配置文件</td>
<td align="left">5</td>
<td align="left">2022-04-03</td>
</tr>
<tr>
<td align="left">46</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/rongyi/dotfile">rongyi&#x2F;dotfile</a></td>
<td align="left">zsh&#x2F;tmux&#x2F;vim&#x2F;mplayer 配置文件</td>
<td align="left">5</td>
<td align="left">2022-03-24</td>
</tr>
<tr>
<td align="left">47</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/yszou/env">yszou&#x2F;env</a></td>
<td align="left">我平时使用的环境的配置文件</td>
<td align="left">5</td>
<td align="left">2022-04-01</td>
</tr>
<tr>
<td align="left">48</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/wkcn/MyVimConfig">wkcn&#x2F;MyVimConfig</a></td>
<td align="left">我的 Vim 配置文件</td>
<td align="left">4</td>
<td align="left">2022-02-11</td>
</tr>
<tr>
<td align="left">49</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/gmd20/exercises">gmd20&#x2F;exercises</a></td>
<td align="left">写过一些练习或者小工具，小代码片段等</td>
<td align="left">4</td>
<td align="left">2022-03-21</td>
</tr>
<tr>
<td align="left">50</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/cbxgss/myvim">cbxgss&#x2F;myvim</a></td>
<td align="left">使用 coc 等插件来支持自动补全，语法检查等功能的 简洁 vim 配置方案</td>
<td align="left">3</td>
<td align="left">2022-03-21</td>
</tr>
<tr>
<td align="left">51</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/GavinSun0921/Auto-configuration-vim">GavinSun0921&#x2F;Auto-configuration-vim</a></td>
<td align="left">自动化配置 vim 的个人开发环境，包括基础的编辑器设置以及各种插件的安装与配置（包括 LSP）。极大的便捷了配置过程。</td>
<td align="left">3</td>
<td align="left">2022-02-15</td>
</tr>
<tr>
<td align="left">52</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/junjiecjj/configure_file">junjiecjj&#x2F;configure_file</a></td>
<td align="left">linux 系统装机后常用的配置文件，vim 配置成综合 IDE、终端提示符、XTerm 终端、窗口管理器 FVWM，以及 WSL 的配置文件</td>
<td align="left">3</td>
<td align="left">2022-04-03</td>
</tr>
<tr>
<td align="left">53</td>
<td align="left"><a target="_blank" rel="noopener" href="https://github.com/s-sasaki-0529/dotfiles">s-sasaki-0529&#x2F;dotfiles</a></td>
<td align="left">個人用 .files</td>
<td align="left">2</td>
<td align="left">2022-02-17</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8E%92%E8%A1%8C%E6%A6%9C/" class="category-chain-item">排行榜</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Vim/">#Vim</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Vim 排行榜</div>
      <div>https://ssy-studio.github.io/post/Vim 排行榜.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ssy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/Python%20%E6%8E%92%E8%A1%8C%E6%A6%9C.html" title="Python 排行榜">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python 排行榜</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/Go%20%E6%8E%92%E8%A1%8C%E6%A6%9C.html" title="Dart 排行榜">
                        <span class="hidden-mobile">Dart 排行榜</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"DbetiSS0ydA1k5hUPPwMLuTr-gzGzoHsz","appKey":"TFjbAw9p1JrouNhD8TfjEH1u","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
