

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icons8-google-code-color-glass-32.png">
  <link rel="icon" href="/img/icons8-google-code-color-glass-32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ssy">
  <meta name="keywords" content="">
  
    <meta name="description" content="日迈月征，朝暮轮转。这一年里，科技开拓者们，产业同行者们用科技汇聚向上的力量步入了数智时代的 “星辰大海”。数字化是我们创造出来的一个永恒并且充满活力的装置，数智技术正在以前所未有的速度发展，并引发颠覆式的变革。 低延迟、高通路的网络通信技术加速现代人类的 “千里传音”；产业 AI、泛在应用助力人类 “身临其境” 畅游虚拟世界；人工智能生成内容 AIGC，让人工智能如同手握画笔，在一幅幅画卷上 “">
<meta property="og:type" content="article">
<meta property="og:title" content="京东探索研究院 | 2023 年十大科技趋势">
<meta property="og:url" content="https://ssy-studio.github.io/post/%E4%BA%AC%E4%B8%9C%E6%8E%A2%E7%B4%A2%E7%A0%94%E7%A9%B6%E9%99%A2%20|%202023%20%E5%B9%B4%E5%8D%81%E5%A4%A7%E7%A7%91%E6%8A%80%E8%B6%8B%E5%8A%BF.html">
<meta property="og:site_name" content="SSY Studio">
<meta property="og:description" content="日迈月征，朝暮轮转。这一年里，科技开拓者们，产业同行者们用科技汇聚向上的力量步入了数智时代的 “星辰大海”。数字化是我们创造出来的一个永恒并且充满活力的装置，数智技术正在以前所未有的速度发展，并引发颠覆式的变革。 低延迟、高通路的网络通信技术加速现代人类的 “千里传音”；产业 AI、泛在应用助力人类 “身临其境” 畅游虚拟世界；人工智能生成内容 AIGC，让人工智能如同手握画笔，在一幅幅画卷上 “">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ssy-studio.github.io/img/banner/2.jpeg">
<meta property="article:published_time" content="2023-01-25T08:55:14.000Z">
<meta property="article:modified_time" content="2023-01-25T13:07:43.182Z">
<meta property="article:author" content="ssy">
<meta property="article:tag" content="趋势">
<meta property="article:tag" content="科技">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ssy-studio.github.io/img/banner/2.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>京东探索研究院 | 2023 年十大科技趋势 - SSY Studio</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ssy-studio.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SSY Studio</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner/2.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="京东探索研究院 | 2023 年十大科技趋势"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        ssy
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-25 16:55" pubdate>
          2023年1月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">京东探索研究院 | 2023 年十大科技趋势</h1>
            
            
              <div class="markdown-body">
                
                <p>日迈月征，朝暮轮转。这一年里，科技开拓者们，产业同行者们用科技汇聚向上的力量步入了数智时代的 “星辰大海”。数字化是我们创造出来的一个永恒并且充满活力的装置，数智技术正在以前所未有的速度发展，并引发颠覆式的变革。</p>
<p>低延迟、高通路的网络通信技术加速现代人类的 “千里传音”；产业 AI、泛在应用助力人类 “身临其境” 畅游虚拟世界；人工智能生成内容 AIGC，让人工智能如同手握画笔，在一幅幅画卷上 “妙笔生花”……</p>
<p>京东探索研究院结合近年来咨询公司、学术界和产业界的热点研究方向，发布了 2023 十大科技趋势，包括了自动化工具、产业 AI、计算机通信、基础科学等领域。</p>
<p>在这份报告中，我们详细分析了十大科技趋势的关键要素，并按照其商业价值和技术栈层级，绘制了科技趋势全景图。技术的组合效应将放大并加速新的商业模式和创新，通过颠覆现状和创造新的机会来改变行业格局。</p>
<p><img src="https://pic2.zhimg.com/80/v2-9a78d359cbf7694028480e0e0a6f3d19_1440w.webp" srcset="/img/loading.gif" lazyload></p>
<h2 id="一、低延迟、高通路的网络通信技术"><a href="#一、低延迟、高通路的网络通信技术" class="headerlink" title="一、低延迟、高通路的网络通信技术"></a>一、低延迟、高通路的网络通信技术</h2><p>低延时、高通路的网络通信技术是指能够减少现有网络的限制及通信的延迟，通过使用人工智能、边缘设备、基站上的加速器来处理运算负载，从而提供超低延迟、高连接密度和网络切片的独立网络，并促进基于互联网的生态系统的一种即时通信技术。</p>
<p><img src="https://pic1.zhimg.com/80/v2-8f10635246c73cb9c2e3a65335e0aacc_1440w.webp" srcset="/img/loading.gif" lazyload></p>
<p>未来趋势：</p>
<ul>
<li>高低轨卫星联合组网，单星与星座互补是发展趋势</li>
<li>低延时高通路的网络通信为用户提供沉浸式娱乐、生活体验，加速 XR 设备在消费端的应用</li>
<li>卫星通信与 5G 兼容方面的前期探索，为 6G 有机融合高中低轨卫星通信与地面移动通信发展打下坚实基础</li>
</ul>
<h2 id="二、下一代计算"><a href="#二、下一代计算" class="headerlink" title="二、下一代计算"></a>二、下一代计算</h2><p>下一代计算是以量子计算、专用集成芯片、硅基光电芯片等技术为代表的，突破经典计算架构提供指数级算力增长的软硬件能力集合。</p>
<p><img src="https://pic2.zhimg.com/80/v2-59d1fe11f05fc03dee2f65a6259fd4d5_1440w.webp" srcset="/img/loading.gif" lazyload></p>
<p>未来趋势：</p>
<ol>
<li>立法与标准化是未来五年重点</li>
<li>科技企业更加重视量子伙伴关系的建立和巩固</li>
<li>“量子服务”新型服务机构将会出现</li>
<li>神经形态计算的创新架构方法将为发展自主人工智能提供动力</li>
</ol>
<h2 id="三、可信任科技"><a href="#三、可信任科技" class="headerlink" title="三、可信任科技"></a>三、可信任科技</h2><p>可信任科技旨在制定保障措施、增强隐私计算、构建可信任平台、管理工程风险，从而获得内外部利益相关者的信任的系统。</p>
<p><img src="https://pic1.zhimg.com/80/v2-22dfc8e5a0bcf58648d49b11228306f0_1440w.webp" srcset="/img/loading.gif" lazyload></p>
<p>未来趋势：</p>
<ol>
<li>新的数据分享技术有望保留隐私的面纱，催生新的商业模式和产品</li>
<li>数字主权将减少网络安全&#x2F;软件等领域的信任风险，为新的 CX、EX 和远程运营工作提供一个基础</li>
<li>人工智能技术作为基础，将助力零售业，提升供应链流程以及促进医疗行业发展，提升诊断效率及精度</li>
</ol>
<h2 id="四、绿色-清洁-可持续科技"><a href="#四、绿色-清洁-可持续科技" class="headerlink" title="四、绿色 清洁 可持续科技"></a>四、绿色 清洁 可持续科技</h2><p>绿色、清洁、可持续科技旨在从清洁技术、人工智能和商业模式角度出发，满足对环境、可持续发展和治理目标的需求。</p>
<p><img src="https://pic3.zhimg.com/80/v2-b2427c098acd72c4da3bfe342a188576_1440w.webp" srcset="/img/loading.gif" lazyload></p>
<p>未来趋势：</p>
<ol>
<li>数字化向可持续方向变化</li>
<li>人工智能将支持能源系统的自动化</li>
<li>云通信数据中心设施供应商正在增加可再生能源的消耗，并承诺实现碳中和运营。</li>
</ol>
<h2 id="五、超自动化"><a href="#五、超自动化" class="headerlink" title="五、超自动化"></a>五、超自动化</h2><p>超自动化是一种业务驱动的方法，用于识别、审查和自动化尽可能多的业务流程、IT 流程和算法流程等。它需要协调使用多种技术工具和平台，包括机器人流程自动化 (RPA)、自动机器学习 (AutoML) 、人工智能工程化 (AI Engineering)、低代码平台等。</p>
<p><img src="https://pic1.zhimg.com/80/v2-a4657809dec2c1945fa98298263f4410_1440w.webp" srcset="/img/loading.gif" lazyload></p>
<p>未来趋势：</p>
<ol>
<li>AI 门槛将得到降低以及实现普及化</li>
<li>AI 工程实践不断得到完善，以持续的从人工智能中提取业务价值</li>
<li>数据驱动的通用人工智能加速超自动化的实现</li>
<li>云边一体化的协调自动优化，将扩大自动化的应用范围</li>
</ol>
<h2 id="六、人工智能等技术向实体领域深度融合"><a href="#六、人工智能等技术向实体领域深度融合" class="headerlink" title="六、人工智能等技术向实体领域深度融合"></a>六、人工智能等技术向实体领域深度融合</h2><p>随着技术能力提升，先进科技正逐步地应用于实体企业的设计、制造和运营工作。</p>
<p><img src="https://pic3.zhimg.com/80/v2-aa6cad562956e1bf51fe3979407a0462_1440w.webp" srcset="/img/loading.gif" lazyload></p>
<p>未来趋势：</p>
<ol>
<li>人-机-物共存的混合多智能体融合体系必然成为万物互联时代的新标准</li>
<li>与实体深度融合的技术堆栈有可能改变现有商业模式</li>
<li>工业技术栈实体化融合、多智能体群体智能的高效扩展将促进无人驾驶、智慧城市、智慧工厂的加速落地</li>
</ol>
<h2 id="七、指数级智能"><a href="#七、指数级智能" class="headerlink" title="七、指数级智能"></a>七、指数级智能</h2><p>AI 大模型拥有超大规模参数、巨量训练数据，通过模型的巨量化可以提高人工智能的通用属性，并降低人工智能的应用门槛。</p>
<p><img src="https://pic3.zhimg.com/80/v2-9bc14a2fb1d794bc94e3c0905627094a_1440w.webp" srcset="/img/loading.gif" lazyload></p>
<p>未来趋势：</p>
<ol>
<li>大模型发展聚焦实现真正的多任务学习、推理与部署</li>
<li>跨模态将海量数据沉淀为海量知识，提高人工智能水平，进而提高生产力和商业价值</li>
<li>面向决策和控制的认知智能将得到发展，以全面实现面向视觉、语言等场景的通用感知智能</li>
</ol>
<h2 id="八、数实融生、泛在应用"><a href="#八、数实融生、泛在应用" class="headerlink" title="八、数实融生、泛在应用"></a>八、数实融生、泛在应用</h2><p>随着元宇宙（消费级体感设备、 XR 设备与应用）开始兴起，数字服务将打破虚实界限，深度融合数字经济与实体经济。</p>
<p><img src="https://pic3.zhimg.com/80/v2-37f14d9fe60910b51440774f054ca7aa_1440w.webp" srcset="/img/loading.gif" lazyload></p>
<p>未来趋势：</p>
<ol>
<li>AR 眼镜实现内容沉浸化、交互实时化与服务泛在化</li>
<li>实时情境下的内容创作、分发、搜推能力助力售前决策、提高流量转化，重构实体零售业态</li>
<li>设计制造、运营协作和创新方式有望重塑，将推动实现元宇宙内容供应链</li>
</ol>
<h2 id="九、人工智能生成内容-AIGC"><a href="#九、人工智能生成内容-AIGC" class="headerlink" title="九、人工智能生成内容 AIGC"></a>九、人工智能生成内容 AIGC</h2><p>人工智能生成内容 AIGC 是继专业内容生成 (PGC) 和用户内容生成 (UGC) 后新兴的内容生产方式，具体指使用人工智能技术自动或辅助地生成或编辑文本、音频、视觉等数字内容，提供更加简单、高效、智能、专业的内容编辑、制作和创造技术与工具。</p>
<p><img src="https://pic3.zhimg.com/80/v2-ea14ed8ca80cc9cd7ec16f821303ad66_1440w.webp" srcset="/img/loading.gif" lazyload></p>
<p>未来趋势：</p>
<ol>
<li>多模态大模型为代表的新兴人工智能技术成为了 AIGC 能力升级的新引擎</li>
<li>AIGC 将不仅可以构建更加宏大的虚拟数字场景，同时具备了语义理解、控制、创作能力</li>
<li>AIGC 的产品类型逐渐丰富、场景应用更多元</li>
<li>AIGC 技术不断进步将促进通用人工智能发展</li>
</ol>
<h2 id="十、AI-for-Science-基础科学加速突破"><a href="#十、AI-for-Science-基础科学加速突破" class="headerlink" title="十、AI for Science 基础科学加速突破"></a>十、AI for Science 基础科学加速突破</h2><p>下一代算力和人工智能的迅速发展，使我们能够充分利用更高维度、更多模态的数据中的信息、仿真更加复杂的生、理、化过程，AI for Science 就是让人工智能利用自身强大的数据归纳和分析能力去学习科学规律和原理，得出模型来解决实际的科研问题，特别是辅助科学家在不同的假设条件下进行大量重复的验证和试错，从而大大加速科研探索的进程。</p>
<p><img src="https://pic2.zhimg.com/80/v2-6bb4e899d7e1b7d83b3789f3a4ab0471_1440w.webp" srcset="/img/loading.gif" lazyload></p>
<p>未来趋势：</p>
<ol>
<li>基础设施建设预计到 2026 年完成，将打造一系列工业级的 2.0 算法，建设与新计算形态相匹配的基础设施</li>
<li>人工智能在基础科学领域的广泛应用将在 2030 年得到实现，系统改变工业行业研发流程，AI for Science 算法走向 3.0</li>
<li>与脑科学结合的下一代人工智能技术得以发展，将人类科学总结的先验知识更好地融入人工智能模型</li>
<li>AI for Science 扩展 AIGC 技术应用领域，增强人工智能在合成生物学、分子结构学、纳米材料领域的预测能力</li>
</ol>
<p>2023 年见证科技向善之力指引我们一路繁花相送、过青墩。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" class="category-chain-item">技术分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%B6%8B%E5%8A%BF/">#趋势</a>
      
        <a href="/tags/%E7%A7%91%E6%8A%80/">#科技</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>京东探索研究院 | 2023 年十大科技趋势</div>
      <div>https://ssy-studio.github.io/post/京东探索研究院 | 2023 年十大科技趋势.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ssy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BB%AC%E7%9A%84%E6%97%A5%E5%B8%B8%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84.html" title="程序员们的日常是怎样的">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">程序员们的日常是怎样的</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/Freespire%209.0%20%E5%8F%91%E5%B8%83.html" title="Freespire 9.0 发布，基于 Ubuntu 的 Linux 发行版">
                        <span class="hidden-mobile">Freespire 9.0 发布，基于 Ubuntu 的 Linux 发行版</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
